{
  "expo": {
    "name": "Rolaflex",
    "slug": "mobile_movie_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "Rola_movies",
    "deepLinking": true,
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "EXPO_PUBLIC_MOVIE_API_KEY": "process.env.EXPO_PUBLIC_MOVIE_API_KEY",
      "router": {},
      "eas": {
        "projectId": "0596cf6b-6e1a-4e27-ab18-d7c5b6571b5a"
      }
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.rolamax",
      "associatedDomains": [
        "applinks:rolaflex.app"
      ],
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload profile images.",
        "NSCameraUsageDescription": "This app uses the camera to take your profile picture."
      },
      "supportsTablet": true
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "rolaflex.app"
            },
            {
              "scheme": "Rola_movies"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rolandroid.rolaflex"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
